<?xml version="1.0"?>
<graph>
<node id="idm1" label="module"/>
<edge from="idm45931929781168" to="idm1"/>
<node id="idm45931929780880" label="&#10;  "/>
<edge from="idm1" to="idm45931929780880"/>
<node id="idm2" label="import_statement"/>
<edge from="idm1" to="idm2"/>
<node id="idm45931929780624" label="&#10;    "/>
<edge from="idm2" to="idm45931929780624"/>
<node id="idm3" label="keyword"/>
<edge from="idm2" to="idm3"/>
<node id="idm45931929780368" label="import"/>
<edge from="idm3" to="idm45931929780368"/>
<node id="idm45931929780240" label="&#10;&#10;    "/>
<edge from="idm2" to="idm45931929780240"/>
<node id="idm4" label="identifier"/>
<edge from="idm2" to="idm4"/>
<node id="idm45931929779744" label="bar.baz"/>
<edge from="idm4" to="idm45931929779744"/>
<node id="idm45931929779616" label="&#10;"/>
<edge from="idm2" to="idm45931929779616"/>
<node id="idm45931929779440" label="&#10;&#10;  "/>
<edge from="idm1" to="idm45931929779440"/>
<node id="idm5" label="import_statement"/>
<edge from="idm1" to="idm5"/>
<node id="idm45931929779184" label="&#10;    "/>
<edge from="idm5" to="idm45931929779184"/>
<node id="idm6" label="keyword"/>
<edge from="idm5" to="idm6"/>
<node id="idm45931929778928" label="import"/>
<edge from="idm6" to="idm45931929778928"/>
<node id="idm45931929757744" label="&#10;&#10;    "/>
<edge from="idm5" to="idm45931929757744"/>
<node id="idm7" label="identifier"/>
<edge from="idm5" to="idm7"/>
<node id="idm45931929757248" label="bar.baz.Banana"/>
<edge from="idm7" to="idm45931929757248"/>
<node id="idm45931929757120" label="&#10;"/>
<edge from="idm5" to="idm45931929757120"/>
<node id="idm45931929756992" label="&#10;&#10;  "/>
<edge from="idm1" to="idm45931929756992"/>
<node id="idm8" label="package_statement"/>
<edge from="idm1" to="idm8"/>
<node id="idm45931929756736" label="&#10;    "/>
<edge from="idm8" to="idm45931929756736"/>
<node id="idm9" label="keyword"/>
<edge from="idm8" to="idm9"/>
<node id="idm45931929756480" label="package"/>
<edge from="idm9" to="idm45931929756480"/>
<node id="idm45931929756352" label="&#10;&#10;    "/>
<edge from="idm8" to="idm45931929756352"/>
<node id="idm10" label="identifier"/>
<edge from="idm8" to="idm10"/>
<node id="idm45931929755856" label="my.test.package"/>
<edge from="idm10" to="idm45931929755856"/>
<node id="idm45931929755728" label="&#10;"/>
<edge from="idm8" to="idm45931929755728"/>
<node id="idm45931929755600" label="&#10;&#10;  "/>
<edge from="idm1" to="idm45931929755600"/>
<node id="idm11" label="class_declaration"/>
<edge from="idm1" to="idm11"/>
<node id="idm45931929755344" label="&#10;    "/>
<edge from="idm11" to="idm45931929755344"/>
<node id="idm12" label="keyword"/>
<edge from="idm11" to="idm12"/>
<node id="idm45931929755088" label="class"/>
<edge from="idm12" to="idm45931929755088"/>
<node id="idm45931929754960" label="&#10;&#10;    "/>
<edge from="idm11" to="idm45931929754960"/>
<node id="idm13" label="identifier"/>
<edge from="idm11" to="idm13"/>
<node id="idm45931929754432" label="Main"/>
<edge from="idm13" to="idm45931929754432"/>
<node id="idm45931929754272" label="&#10;&#10;    "/>
<edge from="idm11" to="idm45931929754272"/>
<node id="idm14" label="block"/>
<edge from="idm11" to="idm14"/>
<node id="idm45931929715136" label="{&#10;      "/>
<edge from="idm14" to="idm45931929715136"/>
<node id="idm15" label="variable_declaration"/>
<edge from="idm14" to="idm15"/>
<node id="idm45931929714880" label="&#10;        "/>
<edge from="idm15" to="idm45931929714880"/>
<node id="idm16" label="keyword"/>
<edge from="idm15" to="idm16"/>
<node id="idm45931929714624" label="public"/>
<edge from="idm16" to="idm45931929714624"/>
<node id="idm45931929714496" label="&#10;&#10;        "/>
<edge from="idm15" to="idm45931929714496"/>
<node id="idm17" label="keyword"/>
<edge from="idm15" to="idm17"/>
<node id="idm45931929714240" label="var"/>
<edge from="idm17" to="idm45931929714240"/>
<node id="idm45931929714112" label="&#10;&#10;        "/>
<edge from="idm15" to="idm45931929714112"/>
<node id="idm18" label="identifier"/>
<edge from="idm15" to="idm18"/>
<node id="idm45931929713616" label="foo"/>
<edge from="idm18" to="idm45931929713616"/>
<node id="idm45931929713488" label="&#10;:&#10;        "/>
<edge from="idm15" to="idm45931929713488"/>
<node id="idm19" label="type"/>
<edge from="idm15" to="idm19"/>
<node id="idm45931929712992" label="Int"/>
<edge from="idm19" to="idm45931929712992"/>
<node id="idm45931929712864" label="&#10;"/>
<edge from="idm15" to="idm45931929712864"/>
<node id="idm45931929712736" label="&#10;&#10;      "/>
<edge from="idm14" to="idm45931929712736"/>
<node id="idm20" label="function_declaration"/>
<edge from="idm14" to="idm20"/>
<node id="idm45931929712432" label="&#10;        "/>
<edge from="idm20" to="idm45931929712432"/>
<node id="idm21" label="keyword"/>
<edge from="idm20" to="idm21"/>
<node id="idm45931929712176" label="public"/>
<edge from="idm21" to="idm45931929712176"/>
<node id="idm45931929712048" label="&#10;&#10;        "/>
<edge from="idm20" to="idm45931929712048"/>
<node id="idm22" label="keyword"/>
<edge from="idm20" to="idm22"/>
<node id="idm45931929711792" label="static"/>
<edge from="idm22" to="idm45931929711792"/>
<node id="idm45931929711632" label="&#10;&#10;        "/>
<edge from="idm20" to="idm45931929711632"/>
<node id="idm23" label="keyword"/>
<edge from="idm20" to="idm23"/>
<node id="idm45931929711376" label="function"/>
<edge from="idm23" to="idm45931929711376"/>
<node id="idm45931929711216" label="&#10;&#10;        "/>
<edge from="idm20" to="idm45931929711216"/>
<node id="idm24" label="identifier"/>
<edge from="idm20" to="idm24"/>
<node id="idm45931929710688" label="main"/>
<edge from="idm24" to="idm45931929710688"/>
<node id="idm45931929710528" label="&#10;()&#10;        "/>
<edge from="idm20" to="idm45931929710528"/>
<node id="idm25" label="block"/>
<edge from="idm20" to="idm25"/>
<node id="idm45931929709968" label="{&#10;          "/>
<edge from="idm25" to="idm45931929709968"/>
<node id="idm26" label="variable_declaration"/>
<edge from="idm25" to="idm26"/>
<node id="idm45931929709680" label="&#10;            "/>
<edge from="idm26" to="idm45931929709680"/>
<node id="idm27" label="keyword"/>
<edge from="idm26" to="idm27"/>
<node id="idm45931929709376" label="var"/>
<edge from="idm27" to="idm45931929709376"/>
<node id="idm45931929709248" label="&#10;&#10;            "/>
<edge from="idm26" to="idm45931929709248"/>
<node id="idm28" label="identifier"/>
<edge from="idm26" to="idm28"/>
<node id="idm45931929708720" label="x"/>
<edge from="idm28" to="idm45931929708720"/>
<node id="idm45931929708544" label="&#10;&#10;            "/>
<edge from="idm26" to="idm45931929708544"/>
<node id="idm29" label="operator"/>
<edge from="idm26" to="idm29"/>
<node id="idm45931929708288" label="+"/>
<edge from="idm29" to="idm45931929708288"/>
<node id="idm45931929708160" label="&#10;&#10;            "/>
<edge from="idm26" to="idm45931929708160"/>
<node id="idm30" label="literal"/>
<edge from="idm26" to="idm30"/>
<node id="idm45931929707904" label="&#10;              "/>
<edge from="idm30" to="idm45931929707904"/>
<node id="idm31" label="integer"/>
<edge from="idm30" to="idm31"/>
<node id="idm45931929707600" label="4"/>
<edge from="idm31" to="idm45931929707600"/>
<node id="idm45931929707424" label="&#10;"/>
<edge from="idm30" to="idm45931929707424"/>
<node id="idm45931929707296" label="&#10;"/>
<edge from="idm26" to="idm45931929707296"/>
<node id="idm45931929707168" label="&#10;}"/>
<edge from="idm25" to="idm45931929707168"/>
<node id="idm45931929707040" label="&#10;"/>
<edge from="idm20" to="idm45931929707040"/>
<node id="idm45931929706912" label="&#10;}"/>
<edge from="idm14" to="idm45931929706912"/>
<node id="idm45931929706784" label="&#10;"/>
<edge from="idm11" to="idm45931929706784"/>
<node id="idm45931929706656" label="&#10;"/>
<edge from="idm1" to="idm45931929706656"/>
</graph>
